-- no 1 --
protected void Page_Load(object sender, EventArgs e)
{
Response.Write("Hello World<br/>");
Response.Write("Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World<br/>");
Response.Write("Hello" + (char)0xA0 + (char)0XA0 + (char)0xA0 + "World<br/>");
Response.Write("Hello\tWorld<br/>");
Response.Write("Hello\nWorld<br/>");
Response.Write("Hello\\World<br/>");
Response.Write("\"HelloWorld\"<br/>");
Response.Write("Nama - NPM");
}

-- no 2 --
protected void Page_Load(object sender, EventArgs e)
{
SetData("John Doe", 30, "123 Main Street");
}

        public void SetData(string Nama, int Umur, string Alamat)
        {
            Response.Write(GetNama(Nama));
            Response.Write(GetUmur(Umur));
            Response.Write(GetAlamat(Alamat));
        }

        public string GetNama(string Nama)
        {
            return "Nama saya adalah " + Nama + "<br/>";
        }

        public string GetUmur(int Umur)
        {
            return "Umur saya adalah " + Umur + "<br/>";
        }

        public string GetAlamat(string Alamat)
        {
            return "Alamat saya di " + Alamat + "<br/>";
        }

-- no 3 --
protected void Page_Load(object sender, EventArgs e)
{
//AND
int m, n, p;
m = 9; n = 7; p = 5;

    if(m >= n && m >= p)
    {
        Response.Write(m >= n && m >= p);
        Response.Write("<br/>");
        Response.Write("Tidak ada yang lebih besar dari m.");
        Response.Write("<br/>");
    }
    //OR
    if (m > n || m > p)
    {
        Response.Write(m >= n && m >=p);
        Response.Write("<br/>");
        Response.Write("m bukan yang terkecil");
        Response.Write("<br/>");
    }

}

-- no 4 --
protected void Page_Load(object sender, EventArgs e)
{
SetFibonacci(4);
SetFibonacci(10);
SetFibonacci(7);
}
public int Fibonacci(int x)
{
if (x <= 0)
{
return 0;
}
else if (x == 1)
{
return 1;
}
return Fibonacci(x - 1) + Fibonacci(x - 2);
}
public void SetFibonacci(int PanjangDeret)
{
for (int i= 0; i < PanjangDeret; i++)
{
if (i == PanjangDeret - 1)
{
Response.Write(Fibonacci(i) + "<br/>");
}
else
{
Response.Write(Fibonacci(i) + ",");
}
}
}
